<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aQo-xf-hqf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WMATA Rail Lines-->
        <scene sceneID="hQm-Fq-aVh">
            <objects>
                <tableViewController id="LtL-as-PvH" customClass="RailLineTableViewController" customModule="TrainSpottr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hue-u1-GG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="bkF-4R-3Bq" customClass="RailLineCell" customModule="TrainSpottr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkF-4R-3Bq" id="p8E-XH-hmI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-TF-9y0">
                                            <rect key="frame" x="8" y="26" width="584" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rEB-TF-9y0" firstAttribute="centerY" secondItem="p8E-XH-hmI" secondAttribute="centerY" id="2LU-5Y-pk3"/>
                                        <constraint firstItem="rEB-TF-9y0" firstAttribute="trailing" secondItem="p8E-XH-hmI" secondAttribute="trailingMargin" id="4B2-Cd-sKG"/>
                                        <constraint firstItem="rEB-TF-9y0" firstAttribute="leading" secondItem="p8E-XH-hmI" secondAttribute="leadingMargin" id="OOZ-IC-fGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="railLineDisplayName" destination="rEB-TF-9y0" id="eUc-m1-A3m"/>
                                    <segue destination="4Ay-2j-RNY" kind="show" identifier="RailLineToStation" id="Plm-Zw-zGG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LtL-as-PvH" id="7HU-nk-v8L"/>
                            <outlet property="delegate" destination="LtL-as-PvH" id="p21-Po-C6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WMATA Rail Lines" id="n0C-7h-ecc">
                        <barButtonItem key="backBarButtonItem" title=" " id="tOi-HM-BJF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-Wk-hI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="499"/>
        </scene>
        <!--WMATA Rail Stations-->
        <scene sceneID="QQ6-yY-XAA">
            <objects>
                <tableViewController storyboardIdentifier="RailStationTableViewController" id="4Ay-2j-RNY" customClass="RailStationTableViewController" customModule="TrainSpottr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JYS-7s-Jjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lhQ-Ld-MYH" customClass="RailStationCell" customModule="TrainSpottr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhQ-Ld-MYH" id="qeF-sz-CIE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-8x-jxe">
                                            <rect key="frame" x="8" y="0.0" width="584" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tysons Corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klF-4W-1Kj">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1943 Chain Bridge Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-eq-Lvz">
                                                    <rect key="frame" x="0.0" y="49" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="McLean, VA 22102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-d4-LuX">
                                                    <rect key="frame" x="0.0" y="70" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dtP-8x-jxe" secondAttribute="bottom" id="0Vh-xK-fKq"/>
                                        <constraint firstItem="dtP-8x-jxe" firstAttribute="leading" secondItem="qeF-sz-CIE" secondAttribute="leadingMargin" id="3gO-5G-vBg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dtP-8x-jxe" secondAttribute="trailing" id="AKN-ZZ-8D4"/>
                                        <constraint firstItem="dtP-8x-jxe" firstAttribute="top" secondItem="qeF-sz-CIE" secondAttribute="topMargin" constant="-8" id="G6O-uL-vUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLineOne" destination="zO9-eq-Lvz" id="4Ma-ai-A9S"/>
                                    <outlet property="addressLineTwo" destination="5Kt-d4-LuX" id="YWr-zb-uji"/>
                                    <outlet property="stationName" destination="klF-4W-1Kj" id="cAf-Jf-isx"/>
                                    <segue destination="A6Y-AM-0Kx" kind="show" identifier="RaillStationToRailStationDetails" id="OvV-dC-adK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ay-2j-RNY" id="0r9-F6-LFG"/>
                            <outlet property="delegate" destination="4Ay-2j-RNY" id="Esp-YN-SVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WMATA Rail Stations" id="TJg-Rv-Ptt">
                        <barButtonItem key="backBarButtonItem" title=" " id="pXb-bH-JTn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59j-OJ-2pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="499"/>
        </scene>
        <!--Rail Station Details View Controller-->
        <scene sceneID="292-KG-Ptr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A6Y-AM-0Kx" customClass="RailStationDetailsViewController" customModule="TrainSpottr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCY-8f-aF1"/>
                        <viewControllerLayoutGuide type="bottom" id="4vE-Qs-PDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKe-ak-LhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-Rr-jEG">
                                <rect key="frame" x="0.0" y="359" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="PzH-7x-bRo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yAd-03-ACg" detailTextLabel="Chd-j6-DfA" style="IBUITableViewCellStyleValue1" id="jYb-QJ-Sek">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYb-QJ-Sek" id="dGs-7x-zmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAd-03-ACg">
                                                    <rect key="frame" x="15" y="10" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chd-j6-DfA">
                                                    <rect key="frame" x="533" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tysons Corner" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-Gv-kgg">
                                <rect key="frame" x="0.0" y="64" width="600" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="AU1-Lz-Gwd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Nq-K9X">
                                <rect key="frame" x="0.0" y="354" width="600" height="2"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-Ik-fdN">
                                <rect key="frame" x="527" y="311" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-Z4-uGt">
                                <rect key="frame" x="17" y="311" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aM6-Rr-jEG" firstAttribute="top" secondItem="Pki-Z4-uGt" secondAttribute="bottom" constant="12" id="2Vc-Z5-1XT"/>
                            <constraint firstItem="J3L-Gv-kgg" firstAttribute="leading" secondItem="IKe-ak-LhO" secondAttribute="leading" id="4z8-wG-tVA"/>
                            <constraint firstItem="aM6-Rr-jEG" firstAttribute="top" secondItem="8CF-Nq-K9X" secondAttribute="bottom" constant="3" id="6oE-JU-TvQ"/>
                            <constraint firstItem="8CF-Nq-K9X" firstAttribute="leading" secondItem="aM6-Rr-jEG" secondAttribute="leading" id="8OR-UT-ydq"/>
                            <constraint firstItem="J3L-Gv-kgg" firstAttribute="trailing" secondItem="8CF-Nq-K9X" secondAttribute="trailing" id="8Xv-oh-HcN"/>
                            <constraint firstItem="aM6-Rr-jEG" firstAttribute="top" secondItem="J3L-Gv-kgg" secondAttribute="bottom" constant="56" id="FCB-ri-QP8"/>
                            <constraint firstAttribute="trailing" secondItem="J3L-Gv-kgg" secondAttribute="trailing" id="RQC-a7-2YI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBY-Ik-fdN" secondAttribute="trailing" id="TCS-kF-cXY"/>
                            <constraint firstItem="J3L-Gv-kgg" firstAttribute="leading" secondItem="8CF-Nq-K9X" secondAttribute="leading" id="WMc-yK-gXi"/>
                            <constraint firstItem="J3L-Gv-kgg" firstAttribute="top" secondItem="iCY-8f-aF1" secondAttribute="bottom" id="XPP-vF-01Y"/>
                            <constraint firstItem="fBY-Ik-fdN" firstAttribute="top" secondItem="J3L-Gv-kgg" secondAttribute="bottom" constant="8" id="keu-nC-EZj"/>
                            <constraint firstItem="8CF-Nq-K9X" firstAttribute="top" secondItem="Pki-Z4-uGt" secondAttribute="bottom" constant="7" id="rBO-nD-A98"/>
                            <constraint firstItem="8CF-Nq-K9X" firstAttribute="trailing" secondItem="aM6-Rr-jEG" secondAttribute="trailing" id="tXV-QZ-fzJ"/>
                            <constraint firstItem="Pki-Z4-uGt" firstAttribute="leading" secondItem="IKe-ak-LhO" secondAttribute="leadingMargin" constant="-3" id="xOc-l7-uu9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewHeightConstraint" destination="AU1-Lz-Gwd" id="3a8-ig-Y6E"/>
                        <outlet property="railArrivalTableView" destination="aM6-Rr-jEG" id="xVx-Zs-nm3"/>
                        <outlet property="stationImage" destination="J3L-Gv-kgg" id="23O-3E-Ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHi-5q-O3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN6-08-8g2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQo-xf-hqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aov-Mr-qEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.90160472972972971" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LtL-as-PvH" kind="relationship" relationship="rootViewController" id="9it-2g-ifI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbS-IC-zQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tysons Corner" width="600" height="348"/>
    </resources>
</document>
